{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-1da92","appId":"1:856158677480:android:514d61bbc679926bc39c5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-1da92","configurations":{"android":"1:856158677480:android:514d61bbc679926bc39c5d","windows":"1:856158677480:web:670688eb58135d9cc39c5d"}}}}}}